<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tools_of_geometry"
                android:id="@+id/topic1"
                android:layout_column="1" />
        </TableRow>

        <!--<Space-->
            <!--android:layout_width="20px"-->
            <!--android:layout_height="100px" />-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/angles_and_intersecting_lines"
                android:id="@+id/topic2"
                />
        </TableRow>

        <!--<Space-->
            <!--android:layout_width="20px"-->
            <!--android:layout_height="100px" />-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circles"
                android:id="@+id/topic3"
                android:layout_column="2" />
        </TableRow>

        <!--<Space-->
            <!--android:layout_width="20px"-->
            <!--android:layout_height="100px" />-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/congruence"
                android:id="@+id/topic4" />
        </TableRow>

        <!--<Space-->
            <!--android:layout_width="20px"-->
            <!--android:layout_height="100px" />-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quadrilaterals"
                android:id="@+id/topic5"
                android:layout_column="2" />
        </TableRow>
    </TableLayout>
</LinearLayout>
