<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/vpPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.v4.view.PagerTabStrip-->
            <!--android:id="@+id/pager_header"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="top"-->
            <!--android:paddingBottom="4dp"-->
            <!--android:paddingTop="4dp" />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/description"
            android:text="@string/hello_blank_fragment" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
    <!--</android.support.v4.view.ViewPager>-->

</LinearLayout>
