<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:background="@color/white"
    android:id="@+id/linearLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:id="@+id/imageView"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearButtonLayout"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/mc1"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/mc2"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/mc3"-->
        <!--android:layout_gravity="center_horizontal" />-->

    </LinearLayout>

</LinearLayout>